# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcGxhdC1hcHBzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3BsYXQtYXBwcy1wcm9qZWN0czpwcm9qZWN0OnNwbGF0LWxhbmRpbmctY2xlYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNwbGF0LWFwcHMtcHJvamVjdHM6cHJvamVjdDpzcGxhdC1sYW5kaW5nLWNsZWFuOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NwbGF0LWFwcHMtcHJvamVjdHMiLCJvd25lciI6InNwbGF0LWFwcHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWjhVbW5tOHFTOXR6MVNzV2VBNWdBS05tIiwicHJvamVjdCI6InNwbGF0LWxhbmRpbmctY2xlYW4iLCJwcm9qZWN0X2lkIjoicHJqXzMzem00VFNrUk9hMzBZbzNOV0FHODBqelZjSWwiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkpFSUwwN1BKeFFUT3p2QTNEU09PajFaTyIsIm5iZiI6MTc1NDcyNDM5NCwiaWF0IjoxNzU0NzI0Mzk0LCJleHAiOjE3NTQ3Njc1OTR9.Ws7r5YDbgLNHc21jUH3gl7rzoSApHA_NCg9kXQ1Ti92pChxP62nLjcKFx0hduyu8j_c-hS13Chyy8LqFsjRGuc-oRLGptD6SYmXV2MNn6XyxZOEfKMN2p1SfLnl9lpfYb7J111eVno0m-DTfNMEkYL1_pgO00SutdJKV8-ubq_sDeOmKFI_MD2VXNu83PeEyNc6b-PvrU55WX9DAiS0xhbDuS7C6kabSciqnJ4ncLY_0RFaRKF8oYDZRdxk7IwfO-_7TGV1hAB1_tA8duNT99fy74D0gj_aIaDY_coNHMOf_yrCnDjPB2BZmJjBFkksH9hzlRelx5Bp9RZaEj9YYUQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
subabase_url="postgresql://postgres:wugwak-3kYjqe-byzjin@db.wsrsyspfraqgbbvtrmns.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://placeholder.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="placeholder-anon-key"
SUPABASE_SERVICE_ROLE_KEY="placeholder-service-role-key"
